<html>
<head>
<title>VANSH PORTFOLIO</TITLE>
<link rel="icon" href="D:\html\img\vansh.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>*{
	margin:0;
	padding:0;
}
html {
    scroll-behavior: smooth;
}
body{
	 background-color:#000033;
	 color:white;
	 font-family:'Poppins',sans-serif;
}
nav{
	 display:flex;
	 justify-content:space-around;
	 align-item:center;
	 height:70px;
	 background-color:#000066;
}
ul{
	display:flex;
	justify-content:center;
	align-item:center;
	font-size:15x;
}
li{
	list-style:none;
	margin:0 20px;
	margin-top:-10px;
}
.right a{
	color:white;
	text-decoration:none;
}
.left{
	font-size:2rem;
}
.right{
	font-size:1.2rem;
	margin:auto;
}
.first{
	display:flex;
	justify-content:space-around;
    margin:10px 0;
	height:460px;
}
.first > div{
	width:40%;
}
.leftsection{
	font-size:2.5rem;
	margin-left:50px;
	margin-bottom:150px;
	margin-top:150px;
}
.rightsection{
	margin:-50px 0 0 -100px;
}
.right li a:hover{
	color:gray;
	font-size:1.25rem;	
}
#element{
	color:blueviolet;
}
.first .leftsection a:hover{
	font-size:2.55rem;
	text-decoration:none;
}
.first .leftsection a{
	text-decoration:none;
}
/* secondsection*/
.secondsection{
	margin-left:120px;
	height:240px;
}
.secondsection h1{
	font-size:1.9rem;
	height:550px;
}
.secondsection .Qualification{
	height:2px;
	width:1100px;
	background-color:white;
	margin: -410px -50px 0 -60px;
	display:flex;
}
.secondsection .Qualification .education{
	height:90px;
	width:2px;
	background-color:white;
	margin:0px 180px;
}
.cbse{
	width:150px;
	margin:-100px 0 0 -75px;
}
.pseb{
	width:100px;
	margin:-100px 0 0 -50px;
}
.pu{
	width:140px;
	margin:-100px 0 0 -70px;
}
#line{
	border:0;
	background-color:#4d0099;
	height:2px;
	margin:40px 40px 20px 40px;
}
.title{
	display:flex;
	justify-content:center;
	margin:90px 0 0 0;
	font-size:0.85rem;
	text-align:center;
}
.dec{
	justify-content:center;
	margin:20px 0 0 -160px;
	font-size:0.86rem;
	text-align:center;
}
.Qualification .divide{
	display:flex;	
	height:230px;
	width:2px;
	background-color:#4d0099;
	margin:-180px 0 0 -13px;
}
footer{
	background-color:lavender;
	height:300px;
	width:1264.5px;
	margin-top:340px;
}
.footer{
	display:flex;
	color:black;
	padding:30px 80px;
}
.footer-list ul {
    display: block;     
    list-style: none;
}
.footer-list li a{
    display: block;       
	margin:20px 0 20px 160px;
	justify-content:center;
    text-align: center;
	text-decoration:none;
	color:black;
}
li a:hover{
	color:gray;
	font-size:1.03rem;	
}
.end{
	color:black;
	text-align:center;
}
.footer-third .footer-list li{
	margin:10px 10px 10px 180px;
}
/*about me*/
.about-me{
	height:540px;
}
.about-me .me{
	padding:30px 0 0 0;
	background-color:#000033;
	font-size:2rem;
}
.about-me .both {
    display: flex;
    justify-content: space-around; /* equal space */
    margin-top: 20px;
}
.about-me-left , .about-me-right {
    height: 400px;
    width: 500px;
	margin:-20px 0 0 0;

}
.about-me-list ul {
    display: block;    
}
.about-me-list li {
   margin:15px 0;   
}
.Qualification-button .button{ 
	background-color: #4d0099;
	color: white;
	border: none;
	padding: 10px 18px;
	font-size: 1.1rem;
	border-radius: 10px;
	cursor:pointer;
	
}
.Qualification-button .button:hover{
	transform: scale(1.1);
}
.icons {
	display: flex;
    justify-content: center;
    gap:10px;
	margin-left:160px;
}
.icons button {
    display: flex;
	align-items: center;
	justify-content: center;
    margin: auto;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    border: none;
    cursor: pointer;
	background-color:black;
}
.icons button img {
    width: 60px;
    height: 60px;
}
.icons button:hover {
    transform: scale(1.2);
    transition: 0.1s easy; 
}

.icons button img:hover {
    filter: brightness(1.1); /* icon becomes brighter */
}
	
</style>
</head>
<body>
<section id="home">
<header>
	<nav>
		<img src="D:\html\img\image.png" width=10% style="margin:-10px 10px -2px 20px;">
		<div class="left" style="margin:auto; margin-left:0px;font-size:3rem">V@NSH PORTFOLIO</div>
		<div class="right" style="margin:30px;">
			<ul>
				<li><a href="#home" >Home</a></li>
				<li ><a href="#about-me" >About</a></li>
				<li ><a href="#Qualification" >Qualification</a></li>
				<li ><a href="/" >Skills</a></li>
				<li ><a href="/" >Projects</a></li>
			</ul>
		</div>
	</nav>
</header>
<main>
	<!--home Experience-->
	<section class="first">
		<div class="leftsection">
			👋Hi! My Name Is <a href="https://www.linkedin.com/in/vansh-arora-b2a485346/" target="_blank"><span style="color:blueviolet;">Vansh</span></a> .
			<div>and I am a passionate</div>
			<span id="element"></span>
		</div>
		<div class="rightsection">
			<img src="D:\New folder\VANSH.jpg" 
             width="300px" height="400px"
     style="margin-top:100px; margin-left:80px;margin-bottom:10px;
            border:5px dotted gray; 
            border-radius: 90%;">
		</div>
	</section
</section>
	<!--about-me-->
	<hr id=line>
		<section id="about-me" class=about-me>
			<nav class="me">
				<b><span>👨‍💻About Me</span></b>
			</nav>
			<div class="both">	
				<div class="about-me-left">
					<img src="D:\html\img\img3.webp" width="110%" style="margin:-50px 20px 0 10px;">
				</div>
				<div class="about-me-right" style="margin-top:-10px;">
					<h1>   👋I'm Vansh</h1>
					<span><b>☕ Web Developer</b></span>
					<div class= "about-me-list">
						<ul>
							<li>🚀 Web Developer focused on building clean Websites</li>
							<li>🗄️ SQL expertise for effective database management</li>
							<li>💻 Core skills in HTML, CSS for web development</li>
							<li>📚 Continuously learning through practical projects</li>
							<li>🛠️ Enjoy tackling challenges through code</li>
							<li>🔥 Preparing for professional opportunities in tech</li>
						</ul>
						<ul>
							<li>📧 Email: vanshchhoda28@gmail.com</li>
							<li>📍 Place: Abohar, Punjab, India</li>
						</ul>
					</div> 
					<a href="D:\html\img\VANSH.pdf" target="_blank" style="text-decoration:none;">
					<button style="background-color: #4d0099;color: white; border: none;padding: 10px 18px;font-size: 1.1rem;border-radius: 10px;cursor:pointer;">📄Resume</button>
					</a>
				</div>
			</div>
		</section>
	<hr id=line>
	<!--Qualification-->
	<section id ="Qualification" class="secondsection">
		<div style="padding-top:30px;">
		<span style="color:gray;">What I have done so far</span>
		<h1>Qualification</h1>
		<div class="Qualification">
			<div class="education">
				<img class="cbse" src="D:\html\img\cbse.png">
				<div class="title" style="margin-top:80px;">
				<pre><b>(Matriculation Education in 2020)</b></pre><br>
				</div>
				<div class="dec">
					<b><pre style="margin-top:-4px;">Completed from L.R.S. D.A.V. 
Senior Secondary Model School,Abohar,Punjab.
Built a strong academic base in science and 
mathematics,developing analytical thinking 
and attention to detail.</pre></b>
				</div>
				<div class=Qualification-button>
					<a href="D:\html\img\x.pdf" target="_blank"><button class="button" style="margin:60px 0 0 -55px;">Marksheet</button></a>
				</div>
			</div>
			<div class="education">
				<img class="pseb" src="D:\html\img\pseb1.png">
				<div class="title">
				<pre><b>(Senior Secondary education in 2022.)</b></pre>
				</div>
				<div class="dec">
				<b><pre style="margin-top:-4x;">Completed Senior Secondary in Arts with 
specialization in History, Economics, and 
Physical Education, strengthening, analytical 
thinking,research abilities,and a disciplined
approach to learning.				
				</pre></b>
				<div class="divide"></div>
				</div>
				<div class=Qualification-button>
					<a href="D:\html\img\xii.pdf"target="_blank"><button class="button" style="margin:-5px 0 0 -50px;">Marksheet</button></a>
				</div>
			</div>
			<div class="education">
				<img class="pu" src="D:\html\img\pu.png">
				<div class="title">
				<pre><b style="margin-left:20px;">(Bachelor’s Of Computer Application in 2025.)</B></pre>
				</div>
				<div class="dec">
				<b><pre style="margin-top:-5px;">Successfully completed a three-year 
undergraduate program in Computer Applications,
gaining an in-depth understanding of programming
concepts, web development, database management,
and software design.
				</pre></b>
				<div class="divide"></div>
				</div>
				<div class=Qualification-button>
					<button class="button"style="margin:-3px 0 0 -50px;">Marksheet</button>	
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<div class=footer>
		<h2> V@NSH Developer Porfolio</h2>
		<div class="footer-first">
			<h3 style="margin:40px 0 0 -320px;"><pre>🙏Thank you for visiting my portfolio
🚀Keep Rising!</pre></h3>
		</div>
		<div class="footer-second">
			<h2 style="margin:0 0 0 140px;">🔗 Quick links</h2>
			<div class="footer-list">
				<ul>
					<li><a href="#home">💻Home<a></li>
					<li><a href="#about-me">👨‍💻About<a></li>
					<li><a href="\">🛠️Skills<a></li>
					<li><a href="\">🚀Projects<a></li>
					<li><a href="https://wa.me/6280266561" target="_blank">📩Contact Me<a></li>
				</ul>
			</div>
		</div>
		<div class="footer-third">
			<h2 style="margin:0 0 0 200px;">📱 Contact</h2>
			<div class="footer-list">
				<ul>
					<li>✉️ vanshchhoda28@gmail.com</li>
					<li>📞 +91 62802-66561</li>
					<li>📍 Abohar, Punjab, India 🇮🇳</li>
				</ul>
			</div>
			<div class="icons">
				<div class="linkedin">
					<a href="https://www.linkedin.com/in/vansh-arora-b2a485346" target="_blank"><button><img src="D:\html\img\linkedin.png"></button></a>
				</div>
				<div class="instagram">
					<a href="https://www.instagram.com/billa._ji/" target="_blank"><button><img src="D:\html\img\instagram2.webp"></button></a>
				</div>
				<div class="whatsapp">
					<a href="https://wa.me/6280266561" target="_blank"><button><img src="D:\html\img\Whatsapp.png"></button></a>
				</div>
		    </div>	
		</div>
	</div>
	<div class="end">
		<hr style="border:0;
		background-color:#4d0099;
		height:2px;
		margin:-40px 40px 20px 40px;">
		<h4>💖 Designed by <span style="color:#000033;">Vansh Arora</span></h4>
	</div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Software Developer.','Graphics Designer.'],
      typeSpeed: 70,
    });
</script>
</body>
</html>
